prompt = f"""
Проанализируй эту лабораторную работу студента и дай развернутую оценку.

КРИТЕРИИ ОЦЕНКИ (100 баллов максимум):
1. Качество кода и решения (0-30 баллов)
2. Полнота и правильность реализации (0-30 баллов)
3. Документация и комментарии (0-20 баллов)
4. Оформление и структура работы (0-20 баллов)

СОДЕРЖИМОЕ РАБОТЫ:
{content}

Дай конструктивную оценку:
- Кратко опиши, что делает работа
- Оцени каждый критерий с обоснованием
- Укажи сильные стороны
- Дай конкретные рекомендации для улучшения
- Поставь итоговую оценку из 100 баллов

Будь справедлив, но требователен. Пиши понятно для студента.
"""

prompt = f"""
Ты — опытный преподаватель программирования. Проанализируй лабораторную работу студента и предоставь детальный разбор.

ЛАБОРАТОРНАЯ РАБОТА ДЛЯ АНАЛИЗА:
{content}

ПРОВЕДИ АНАЛИЗ ПО СЛЕДУЮЩЕЙ СХЕМЕ:

🎯 **ОБЩЕЕ ОПИСАНИЕ**
- Кратко сформулируй, какую задачу решает работа
- Определи соответствует ли работа заявленной теме

📊 **ДЕТАЛЬНАЯ ОЦЕНКА ПО КРИТЕРИЯМ:**

**1. КАЧЕСТВО КОДА И РЕШЕНИЯ (0-30 баллов)**
- Читаемость и стиль кода
- Оптимальность алгоритмов
- Обработка ошибок и граничных случаев
- Эффективность решения

**2. ПОЛНОТА РЕАЛИЗАЦИИ (0-30 баллов)**
- Выполнены ли все требования задания
- Корректность работы программы
- Тестирование и верификация
- Соответствие техническому заданию

**3. ДОКУМЕНТАЦИЯ И КОММЕНТАРИИ (0-20 баллов)**
- Наличие и качество комментариев
- Описание функций и методов
- README или пояснительная записка
- Удобство понимания кода

**4. ОФОРМЛЕНИЕ И СТРУКТУРА (0-20 баллов)**
- Логическая структура проекта
- Форматирование кода
- Организация файлов и папок
- Общее впечатление от работы

🌟 **СИЛЬНЫЕ СТОРОНЫ:**
Перечисли 2-3 наиболее удачных аспекта работы

💡 **РЕКОМЕНДАЦИИ ПО УЛУЧШЕНИЮ:**
Предложи 3-5 конкретных улучшений с примерами

📈 **ИТОГОВАЯ ОЦЕНКА:**
- Суммарный балл из 100
- Общее заключение о готовности работы
- Рекомендации для будущих работ

ФОРМАТ ОТВЕТА:
Используй четкие разделы с эмодзи для наглядности. Будь конструктивен, объективен и поддерживай студента.
"""

prompt = f"""
Ты — строгий но справедливый рецензент технических работ. Проведи экспертный анализ лабораторной работы и дай развернутую оценку.

ТЕКСТ РАБОТЫ ДЛЯ АНАЛИЗА:
{content}

ПОСТРОЙ СВОЙ ОТВЕТ КАК ТЕХНИЧЕСКИЙ ОТЧЕТ:

📋 АННОТАЦИЯ РАБОТЫ
- Основная цель и задачи работы
- Используемые технологии/языки программирования
- Общий объем и сложность реализации

⚖️ КРИТЕРИАЛЬНАЯ ОЦЕНКА

Критерий: Архитектура и дизайн (0-25)
- Логическая структура
- Выбор алгоритмов
- Масштабируемость
- Соответствие принципам DRY, KISS

Критерий: Функциональность (0-25)
- Полнота реализации
- Корректность работы
- Обработка исключений
- Тестовое покрытие

Критерий: Качество кода (0-25)
- Читаемость
- Комментарии
- Форматирование
- Соглашения именования

Критерий: Документация (0-15)
- Описание функций
- Руководство пользователя
- Пояснительная записка

Критерий: Инновации (0-10)
- Творческий подход
- Оптимизации
- Дополнительные функции

✅ ЧТО СДЕЛАНО ХОРОШО:
- Перечисли конкретные успешные решения
- Отметь примеры качественного кода
- Выдели сильные методические подходы

⚠️ ОСНОВНЫЕ ПРОБЛЕМЫ:
- Критические ошибки (с примерами)
- Архитектурные недочеты
- Потенциальные уязвимости

🚀 ПЛАН УЛУЧШЕНИЙ:
1. Высокий приоритет - что нужно исправить срочно
2. Средний приоритет - улучшения для следующей работы
3. Низкий приоритет - опциональные улучшения

📊 ВЕРДИКТ:
- Итоговый балл: X/100
- Уровень готовности: [Начальный/Средний/Продвинутый]
- Рекомендация: [Принять/Доработать/Переделать]

💎 ФИНАЛЬНЫЕ ВЫВОДЫ:
Краткое резюме основных достижений и областей для роста.
"""